# SoruTest

./: SoruTest.sln
SoruTest.Business/: SoruTest.Business.csproj
SoruTest.Business/Abstract/: ICorrectAnswerService.cs  IExamService.cs  IOptionService.cs  IQuestionService.cs  IUserService.cs
SoruTest.Business/Concrete/: CorrectAnswerManager.cs  ExamManager.cs  OptionManager.cs  QuestionManager.cs  UserManager.cs
SoruTest.Core/: SoruTest.Core.csproj
SoruTest.Core/DataAccess/: IEntityRepository.cs
SoruTest.Core/Entities/: IEntity.cs
SoruTest.Core/Utilities/Result/: DataResult.cs  (+7 more)
SoruTest.DataAccess/: SoruTest.DataAccess.csproj
SoruTest.DataAccess/Abstract/: ICorrectAnswerDal.cs  IExamDal.cs  IOptionDal.cs  IQuestionDal.cs  IUserDal.cs
SoruTest.Entities/: SoruTest.Entities.csproj
SoruTest.Entities/Concrete/: CorrectAnswer.cs  Exam.cs  Option.cs  Question.cs  User.cs
SoruTest.WebAPI/: Program.cs  SoruTest.WebAPI.csproj  Startup.cs
SoruTest.WebAPI/Controllers/: AccountController.cs  ExamController.cs
SoruTest.WebAPI/Models/: EnterExamClass.cs  ErrorViewModel.cs
SoruTest.WebAPI/Properties/: launchSettings.json
SoruTest.WebAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HomeController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  ExamController.cs
WebApplication1/Models/: EnterExamClass.cs
WebApplication1/Properties/: launchSettings.json
(+14 files in other folders)
