<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoruTest.Business\SoruTest.Business.csproj" />
    <ProjectReference Include="..\SoruTest.DataAccess\SoruTest.DataAccess.csproj" />
  </ItemGroup>

</Project>
